<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
    <style>
        .hcar:hover {
            box-shadow: 0 0 10px rgba(39, 112, 21, 0.5);
            border-radius: 4px;
        }

        .k {
            background-color: ;
        }

        .body {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
                "nav nav"
                "img content"
                "footer footer";
        }

        .nav {
            grid-area: nav;
            padding: 20px;
        }

        .img {
            grid-area: img;
            position: sticky;
            padding: 20px;
            height: 1000%;
        }

        .content {
            grid-area: content;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            padding: 20px;
        }

        @media (max-width: 500px) {
            .wrapper {
                grid-template-columns: 4fr;
                grid-template-areas:
                    "header"
                    "content"
                    "img"
                    "footer";
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class=" nav navbar navbar-expand-xl navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/icon/an.png" width="150"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic"
                    aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarBasic">
                    <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            size="400">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>



    </header>

    <section class="container">
        <div class="row justify-content-center">
            <div class="img col-12 col-md-6 col-sm-12 ">
                <img class=" img img-fluid" src="/icon/amazon3.png"  >
            </div>

            <div class="col-12 content row-gap-xxl-5 col-md-6">
                <h3>FLITE Men's Flip Flops Thong Slippers</h3>
                <p>48,966 ratings | Search this page</p>
                <p>in Mens's thong sandals</p>
                <p>500+ bought in past month</p>
                <hr>
                <p>M.R.P.:499</p>
                <h5>inclusive of all taxes</h5>
                <p>EMI starts at ₹62 per month.</p>
                <hr>
                <p class="ms-5">Offers</p>
                <div class="container">
                    <div class="row">
                        <div class="col-3 card">
                            <div class="card-body">
                                <h5 class="card-title  h6">Bank Offer</h5>
                                <p class="card-text">Upto ₹13.42 discount on select…</p>
                            </div>
                        </div>

                        <div class="col-3 card ms-3">
                            <div class="card-body">
                                <h5 class="card-title h6">Partner Offer</h5>
                                <p class="card-text">Upto ₹13.42 discount on select…</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div >
                    <ul>
                        <li>Very comfortable to wear & light weight : Very Comfortabe for All Industerial Purpouse.
                        </li>
                        <li>Very comfortable to wear & light weight : Very Comfortabe for All Industerial Purpouse.
                        </li>
                        <li>Very comfortable to wear & light weight : Very Comfortabe for All Industerial Purpouse.
                        </li>
                        <li>Very comfortable to wear & light weight : Very Comfortabe for All Industerial Purpouse.
                        </li>
                        <li>Very comfortable to wear & light weight : Very Comfortabe for All Industerial Purpouse.
                        </li>
                        <li>Very comfortable to wear & light weight : Very Comfortabe for All Industerial Purpouse.
                        </li>
    
                    </ul>
                </div>
            </div>
            
        </div>
        <hr>

        

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>