<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            font-family: Arial, sans-serif;
            border: 1;
            margin: 1%;

        }

        tr {
            padding: 1px;
            margin: 1%;
            border: 2px;
            box-shadow: 10;
            font-size: small;

        }

        #a {
            font-size: xx-small;
        }

        h1 {
            border: 2px;
            background-color: brown;
            padding: 10px;
            margin: 0%;
        }

        #b {
            font-size: 1%;
        }
    </style>

</head>

<body>
    <center>
        <td><img src="/icon/amazon2.png" width="100" alt="logo" style="padding: 2px;" align="top"></td>
        <p id="h1">
        <table border="0">
            </tr>
            <form action="1" style="border: #000000;">
                    <td > sign in or create account</td>
                </tr>
                <td id="a"><b>Enter mobile number or email</b></td>
                </tr>
                <form action="1">
                    <td><input type="text"></td>
                    </tr>
                </form><br>
                
                   
                <form  action="/task/amazon2.html">
                    <td><input style="width: 17cap; background-color: rgb(232, 232, 11); height:2cap;" type="submit" ></td>
                </form>
       
                </tr>
                <td id="b">
                    By continuing, you agree to Amazon's <a href="#">conditions of use</a>and <a href="#">Privacy
                        Notice.</a>
                </td>
                </tr>
            </form>
        </table>
    <br><hr/>
    </center>
</body>
<tfoot>
    <center>
    <p style="font-size: 1%; ">
        <a href="#">conditions of use</a> <a href="#">Privacy <a href="#">help
            </a>
    </td><br>
</p>
    <p style="font-size: 1%; color: #000000a0;">
    1996-2024, Amazon.com,inc,or its affiliates    </p>
    
</center>
</tfoot>

</html>