<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 420px;
            height: 630px;
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
            background-color: rgb(0, 14, 23);

        }

        .color2 > button:hover {
            background-color: rgba(4, 70, 132, 0.387);
        }


        button {

            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            border-radius: 90px;
            font-size: 20px;
        }


        


        .color1 {
            background-color: rgba(18, 71, 108, 0.382);
            color: rgba(207, 200, 214, 0.81);
        }

        .color2 {
            background-color: rgba(0, 26, 44, 0.507);
            color: rgba(207, 200, 214, 0.81);
        }

        .color3 {
            background-color: rgb(4, 70, 132);
            grid-column: 3/5;

        }

        .e {
            width: 300px;
        }

        input {
            grid-column: 1/5;
            margin: auto;
            height: 60px;
            text-align: right;
            border: none;
            background-color: inherit;
            font-size: 48px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="parent">
        <input type="text" placeholder="0" class="e">
        <button style="background-color: rgb(58, 8, 104); color: rgba(207, 200, 214, 0.81);">AC</button>
        <button class="color1">( )</button>
        <button class="color1">%</button>
        <button class="color1">/</button>
        <button class="color2">7</button>
        <button class="color2">8</button>
        <button class="color2">9</button>
        <button class="color1">x</button>
        <button class="color2">4</button>
        <button class="color2">5</button>
        <button class="color2">6</button>
        <button class="color1">-</button>
        <button class="color2">1</button>
        <button class="color2">2</button>
        <button class="color2">3</button>
        <button class="color1">+</button>
        <button class="color2">0</button>
        <button class="color2">.</button>
        <button class="color3">=</button>
    </div>
    </div>

</body>

</html>