<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            width: 255px;
            height: 350px;
            margin: 1px;
            float: left;
        }

        .f-half {
            border: 1cap;
            padding: 1px;
            width: 250px;
            height: 740px;
            border-right: rgba(0, 0, 0, 0.44) 2px solid;

            margin: 5px;
            float: right;
            float: left;
        }

        .d-half {
            border: 2px;
            padding: 2px;
            width: 150px;

            float: right;

        }

        .g-half {
            border-right: rgba(0, 0, 0, 0.44) 2px solid;
            padding: 1px;
            width: 410px;
            height: 750px;
            margin: 1px;
            float: right;
            float: left;

        }

        .a-half {
            width: 600px;;
            border-top: 1px;
            color: red;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <img src="/icon/hindu logo.png">
        </div>
        <div class="a-half">
            <td class="a-half"> <a href="#">India </a> </td>
           <td> <a href="#">World</a></td>
            <a href="#">Movies</a>
            <a href="#">sport</a>
            <a href="#"> e-Paper</a>

        </div>
        <img src="/icon/hindhu.jpg" width="80%">
    </center>


    <div class="main">
        <div class="f-half">
            <h2 style="color: rgb(114, 0, 0); "align="center">Premium</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quae, dolor voluptatum magni
            temporibus ducimus explicabo animi quidem obcaecati, dolorum commodi culpa? Harum laudantium, iure
            <p>repellat dolorum fugiat aut earum vel animi voluptatum temporibus, quod, minus omnis qui. Obcaecati
                minus veniam
            <p>omnis neque beatae illo nostrum dolorem qui, unde dolorum quia?Lorem ipsum, dolor sit amet
                consectetur adipisicing elit</p> Eligendi suscipit sed nam sint soluta sapiente iure voluptatum
            velit porro
            libero!<p>repellat dolorum fugiat aut earum vel animi voluptatum temporibus, quod, minus omnis qui.
                Obcaecati
                minus veniam omnis neque beatae illo nostrum dolorem qui,
            <p>unde dolorum quia?Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Eligendi suscipit sed nam sint soluta sapiente iure voluptatum velit
                porro
                libero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, distinctio?</p>

        </div>
    </div>
    <div class="g-half">
        <h2>Parliament session Day 6 LIVE updates: Rahul Gandhi accuses Modi Government of pushing Manipur
            into ‘civil war’</h2>

        <div>
            <p>Raja Sabha adjourned till July 2 at 11 a.m.; Lok Sabha continues discussion on Motion of Thanks for
                President’s Address</p>
        </div>
        <img src="/icon/h1.jpg" width="100%">
        <div>
            <h4 align="left">GST collections show 7.7% growth, slowest increase since July 2021</h5>
        </div>
        <img src="/icon/gst.jpg" width="150" style="padding: 10px;" align="left">
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Veniam optio amet velit deleniti modi eius officiis ex at consequatur blanditiis?. Nam,
            ea.</div><br>
        <div align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, repellat! Lorem ipsum dolor
            sit amet consectetur, adipisicing elit. Asperiores, earum.</div>
    </div>
    </div>

    <div class="d-half">
        <h3 style="color: rgb(114, 0, 0); "align="center">Latest News </h3>
        <div style="font-size: xx-small; text-underline-offset: ;">
            <p> 3 hours ago - Economy</p>
        </div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, a saepe? Architecto nesciunt
        soluta modi nihil similique in fugiat ipsum dolorum iure. Ipsa, possimus reiciendis ex necessitatibus
        dolores assumenda dolore?
        <div style="font-size: xx-small; text-underline-offset: ;">
            <p> 7 hours ago - Economy</p>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, a saepe? Architecto nesciunt soluta modi
            nihil similique in fugiat ipsum dolorum iure. Ipsa, possimus reiciendis ex necessitatibus dolores
            assumenda dolore?</p>
        <div style="font-size: xx-small; text-underline-offset: ;">
            <p> 11 hours ago - Economy</p>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, a saepe? Architecto nesciunt soluta modi
            nihil similique in fugiat ipsum dolorum iure. Ipsa, possimus reiciendis ex necessitatibus dolores
            assumenda dolore?</p>
    </div>




</body>

</html>