
.head{
    flex: auto;
    display: grid;
    grid-template-columns: .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr   ;
    width: 100%;
    height: 300px;
    padding: 1px;
    border: 1px solid black;
    background-color: rgb(0, 0, 0);
}

button:hover{
    background-color: rgba(255, 254, 254, 0.63);
}
button{
    align-content: flex-start;
    border: solid rgb(0, 0, 0);
    padding: 1px;
    margin: 1px;
    border-radius: 7px;
    font-size: 20px;
}
.color{
    color: rgb(255, 255, 255);
    background-color: rgba(235, 229, 229, 0.158);
}
.color1{
    color: rgb(255, 255, 255);
    background-color: rgba(235, 229, 229, 0.158);}


input{
    grid-column: 1/17;
    margin: auto;
    height: 50px;
    text-align:right;
    border: none;
    background-color:inherit;
    width: 1400px;
    font-size:48px;
    color: rgba(255, 255, 255, 0.717);
}
.zero{
    grid-column: 5/10;
}
.ze{
    grid-column: 15/17;
}
.tab{
    grid-column: 1/3;
}
.caps{
    grid-column: 1/3;
}
.enter{
    grid-column: 14/17;
}
.shift{
    grid-column: 1/4;
}
.shift2{
    grid-column: 15/17;
}

